#
#Tue Feb 04 12:03:04 IST 2025
task-tag-projects-already-scanned=one-to-many-mapping,one-to-one-mapping,abc,many-to-one-mapping,hbm2ddl-property,hibernate-demo,using-annotations,employee-management,HQL-demo,Servers,single-table-strategy
