1741074312129	Rename resource 'add.jsp'
1741074327472	Rename resource 'confirm.jsp'
1741074337174	Rename resource 'delete.jsp'
1741074349088	Rename resource 'delete-success.jsp'
1741074358672	Rename resource 'edit.jsp'
1741074367012	Rename resource 'home.jsp'
1741074374595	Rename resource 'list.jsp'
1741074382894	Rename resource 'navbar.jsp'
1741074390499	Rename resource 'save.jsp'
1741074397361	Rename resource 'show-record.jsp'
1741074407200	Rename resource 'update-show.jsp'
1741074414400	Rename resource 'update-success.jsp'
1741074932574	Rename resource 'search.jsp'
1741074996624	Copy files
1741075007131	Delete elements
1741075340164	Copy files
1741075470893	Copy file
1741075614427	Copy files
1741075812750	Copy files
1741075974512	Copy files
1741075977488	Delete element
