1741589464550	Rename package 'com.cetpa'
1741589582271	Rename package 'timetracker.user.model'
1741589974231	Copy compilation unit
1741590431010	Rename resource 'bank.css'
1741591076626	Rename resource 'home.html'
1741591218879	Rename resource 'home1.html'
1741591234594	Rename resource 'home.html'
1741591241019	Rename resource 'home2.html'
1741592727011	Rename resource 'login-form.html'
1741592855339	Rename type 'HomeController'
1741675085466	Copy file
1741675098930	Rename resource 'home.html'
1741676888862	Copy file
1741676900243	Rename resource 'admin-home.html'
1741677964344	Copy file
1741677978506	Rename resource 'admin-home.html'
1741748447019	Rename resource 'deposit-money-form.html'
1741750398111	Copy file
1741765163689	Delete element
1741766618991	Copy file
1741947890144	Rename resource 'loademployee.js'
1741948290262	Copy file
1741948296521	Delete element
1741948305761	Copy files
1741948313698	Delete elements
1742030327645	Copy file
1742031859699	Copy file
1742046936556	Delete element
1742048799944	Copy folder
1742048851255	Rename resource 'user'
1742048881562	Rename resource 'employee-dashboard.html'
1742048922284	Rename resource 'sidebar.html'
1742049052825	Rename resource 'employee-list.html'
1742049066061	Rename resource 'edit-employee-form.html'
1742049076928	Rename resource 'delete-employee-form.html'
1742049090606	Rename resource 'add-employee-form.html'
1742049108033	Rename resource 'sidebar.html'
1742049243366	Copy folder
1742049250834	Copy folder
1742049257298	Delete element
1742049263098	Delete element
1742049275541	Rename resource 'user-dashboard'
